{
  "name": "Agentic Accelerator Workshop",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "MS-SarifVSCode.sarif-viewer",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "postCreateCommand": "cd sample-app && npm install"
}
